7
30.000000 - 0_friction
0 - 0_steps
1 - 0_isSnappable
0.000000 - force_0<-0
40.000000 - radius_0<-0
0.000000 - force_0<-1
40.000000 - radius_0<-1
0.000000 - force_0<-2
40.000000 - radius_0<-2
0.000000 - force_0<-3
40.000000 - radius_0<-3
0.000000 - force_0<-4
40.000000 - radius_0<-4
0.000000 - force_0<-5
40.000000 - radius_0<-5
0.000000 - force_0<-6
40.000000 - radius_0<-6
30.000000 - 1_friction
0 - 1_steps
1 - 1_isSnappable
2857.505615 - force_1<-0
16.489584 - radius_1<-0
744.479614 - force_1<-1
7.307452 - radius_1<-1
2521.401367 - force_1<-2
13.366329 - radius_1<-2
-138.244492 - force_1<-3
11.533441 - radius_1<-3
4795.015137 - force_1<-4
17.029961 - radius_1<-4
2389.988281 - force_1<-5
3.751038 - radius_1<-5
-3922.973145 - force_1<-6
12.352049 - radius_1<-6
30.000000 - 2_friction
0 - 2_steps
1 - 2_isSnappable
-323.704865 - force_2<-0
1.963717 - radius_2<-0
1333.487183 - force_2<-1
10.718050 - radius_2<-1
5770.748047 - force_2<-2
15.667223 - radius_2<-2
-1839.680542 - force_2<-3
3.400971 - radius_2<-3
1944.888672 - force_2<-4
3.228887 - radius_2<-4
6842.994629 - force_2<-5
17.160231 - radius_2<-5
-3998.001465 - force_2<-6
12.938530 - radius_2<-6
30.000000 - 3_friction
2 - 3_steps
1 - 3_isSnappable
3522.750732 - force_3<-0
13.104717 - radius_3<-0
4514.073730 - force_3<-1
10.811865 - radius_3<-1
4887.611328 - force_3<-2
4.808741 - radius_3<-2
6903.729004 - force_3<-3
9.493623 - radius_3<-3
3495.795166 - force_3<-4
11.450883 - radius_3<-4
2703.673340 - force_3<-5
12.571309 - radius_3<-5
3753.606689 - force_3<-6
13.708890 - radius_3<-6
30.000000 - 4_friction
3 - 4_steps
0 - 4_isSnappable
4096.863281 - force_4<-0
12.714445 - radius_4<-0
-6260.276367 - force_4<-1
7.673064 - radius_4<-1
6904.587402 - force_4<-2
8.996132 - radius_4<-2
6869.203125 - force_4<-3
3.690459 - radius_4<-3
6803.638672 - force_4<-4
9.729502 - radius_4<-4
330.754089 - force_4<-5
2.025903 - radius_4<-5
5568.961426 - force_4<-6
9.948762 - radius_4<-6
30.000000 - 5_friction
3 - 5_steps
1 - 5_isSnappable
3027.368408 - force_5<-0
7.546547 - radius_5<-0
4788.681152 - force_5<-1
10.478417 - radius_5<-1
3564.307617 - force_5<-2
15.297321 - radius_5<-2
273.152039 - force_5<-3
11.234303 - radius_5<-3
1067.652710 - force_5<-4
6.757960 - radius_5<-4
-4043.321289 - force_5<-5
12.146727 - radius_5<-5
6679.332031 - force_5<-6
5.211880 - radius_5<-6
30.000000 - 6_friction
3 - 6_steps
1 - 6_isSnappable
-2721.492188 - force_6<-0
6.584804 - radius_6<-0
-702.775330 - force_6<-1
13.341133 - radius_6<-1
6485.310547 - force_6<-2
15.755141 - radius_6<-2
6476.193848 - force_6<-3
14.308237 - radius_6<-3
6859.387207 - force_6<-4
10.162662 - radius_6<-4
5812.411133 - force_6<-5
7.283864 - radius_6<-5
-5306.361328 - force_6<-6
4.732616 - radius_6<-6
