<html>

<head>
    <title>Space Roomba</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: black;
            color: lightgray;
            line-height: 1.6;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        a:link,
        a:visited {
            color: lightgray;
        }

        a:hover {
            color: white;
        }

        #nav {
            display: flex;
            justify-content: stretch;
        }

        #nav>a {
            height: 3em;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #nav>.current {
            background-color: #222222;
        }

        #nav>a:hover {
            background-color: gray;
        }

        #canvas {
            border: gray 1px solid;
        }
    </style>
</head>

<body>
    <div>
        <div id="nav">
            <a id="just_me" href="../just-me/index.html"><span>Just Me</span></a>
            <a id="1_bot" href="../1-bot/index.html"><span>1 Bot</span></a>
            <a id="2_bots" href="../2-bots/index.html"><span>2 Bots</span></a>
        </div>
        <canvas class="emscripten" id="canvas" tabindex=-1></canvas>
        <div>Move: WAD</div>
        <div>Grow: hold Space</div>
        <div>Shed: C</div>
        <div>Shoot: Left mouse button</div>
    </div>
    <script>
        if (window.location.href.includes("just-me")) {
            document.getElementById("just_me").classList.add("current");
        } else if (window.location.href.includes("1-bot")) {
            document.getElementById("1_bot").classList.add("current");
        } else if (window.location.href.includes("2-bots")) {
            document.getElementById("2_bots").classList.add("current");
        }

        var Module = {
            preRun: [],
            postRun: [],
            print: function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            },
            printErr: function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
            },
            canvas: (function () {
                let canvas = document.querySelector('#canvas');

                // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                // application robust, you may want to override this behavior before shipping!
                // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                canvas.addEventListener("webglcontextlost", function (e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

                return canvas;
            })(),
            setStatus: function (text) {
                if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
                if (text === Module.setStatus.last.text) return;

                let m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                let now = Date.now();

                if (m && now - Module.setStatus.last.time < 30) return; // If this is a progress update, skip it if too soon

                Module.setStatus.last.time = now;
                Module.setStatus.last.text = text;

                console.log(text);
            },
            totalDependencies: 0,
            monitorRunDependencies: function (left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            },
            //noInitialRun: true
        };

        Module.setStatus('Downloading...');

        window.onerror = function () {
            Module.setStatus('Exception thrown, see JavaScript console');
            Module.setStatus = function (text) { if (text) Module.printErr('[post-exception status] ' + text); };
        };
    </script>
    {{{ SCRIPT }}}
</body>

</html>